{{- if .Values.rabbitmq.enabled }}
---
apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: "{{ .Release.Name }}-rabbitmq"
  namespace: "{{ .Release.Namespace }}"
spec:
  replicas: {{ .Values.rabbitmq.replicaCount }}
  persistence:
    storageClassName: "{{ .Values.rabbitmq.storageClassName }}"
    storage: "{{ .Values.rabbitmq.storageSize }}"


{{- end }}
