---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-activechecks"
  namespace: "{{ .Release.Namespace }}"
data:
  activechecks.yaml: |-
    # Active checks configuration
    checks:
    - name: snooze-syslog
      source:
        syslog:
          address: snooze-syslog
          port: 514
          format: rfc5424
