---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-common"
  namespace: "{{ .Release.Namespace }}"
data:
  OPENSEARCH_ADDRESSES: "{{ .Release.Name }}-os:9200"
  LOG_LEVEL: debug
  INSECURE_SKIP_VERIFY: 'true'
