---
apiVersion: opensearch.opster.io/v1
kind: OpensearchIndexTemplate
metadata:
  name: "{{ .Release.Name }}-alertevents-v2"
  namespace: "{{ .Release.Namespace }}"
spec:
  name: "alertevents-v2"
  opensearchCluster:
    name: "{{ .Release.Name }}-os"
  indexPatterns:
  - "alertevents-v2-*"
  template:
    mappings:
      properties:
        timestamp:
          type: date_nanos
    settings:
      number_of_shards: 2
      number_of_replicas: 2
